In [61]:
import os
import pandas as pd

# changing directory

In [62]:
os.chdir("/Users/carlos/Library/CloudStorage/OneDrive-IEUniversity/IE/Data Visualization/Individual")

# importing data

In [63]:
data = pd.read_csv("./sdg_13_10_per_capita.csv") # https://ec.europa.eu/eurostat/databrowser/view/sdg_13_10/default/table?lang=en
water_data = pd.read_csv("./production_activities.csv") #https://ec.europa.eu/eurostat/databrowser/view/cei_gsr011__custom_10236168/default/table?lang=en

# Replacing the abbreviation of countries to their full name

## don't change this part

In [65]:
url = "https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Glossary:Country_codes"
tables = pd.read_html(url)

In [66]:
tables[0]

          0     1        2     3            4     5         6     7
0   Belgium  (BE)   Greece  (EL)    Lithuania  (LT)  Portugal  (PT)
1  Bulgaria  (BG)    Spain  (ES)   Luxembourg  (LU)   Romania  (RO)
2   Czechia  (CZ)   France  (FR)      Hungary  (HU)  Slovenia  (SI)
3   Denmark  (DK)  Croatia  (HR)        Malta  (MT)  Slovakia  (SK)
4   Germany  (DE)    Italy  (IT)  Netherlands  (NL)   Finland  (FI)
5   Estonia  (EE)   Cyprus  (CY)      Austria  (AT)    Sweden  (SE)
6   Ireland  (IE)   Latvia  (LV)       Poland  (PL)       NaN   NaN

In [67]:
country_codes_df = tables[0]

country_names = pd.concat([country_codes_df.iloc[:, 0], country_codes_df.iloc[:, 2], country_codes_df.iloc[:, 4], country_codes_df.iloc[:, 6]])
country_codes = pd.concat([country_codes_df.iloc[:, 1], country_codes_df.iloc[:, 3], country_codes_df.iloc[:, 5], country_codes_df.iloc[:, 7]])

new_country_codes_df = pd.DataFrame({'Country name': country_names.dropna().reset_index(drop=True), 'Country code': country_codes.dropna().reset_index(drop=True)})

print(new_country_codes_df)

   Country name Country code
0       Belgium         (BE)
1      Bulgaria         (BG)
2       Czechia         (CZ)
3       Denmark         (DK)
4       Germany         (DE)
5       Estonia         (EE)
6       Ireland         (IE)
7        Greece         (EL)
8         Spain         (ES)
9        France         (FR)
10      Croatia         (HR)
11        Italy         (IT)
12       Cyprus         (CY)
13       Latvia         (LV)
14    Lithuania         (LT)
15   Luxembourg         (LU)
16      Hungary         (HU)
17        Malta         (MT)
18  Netherlands         (NL)
19      Austria         (AT)
20       Poland         (PL)
21     Portugal         (PT)
22      Romania         (RO)
23     Slovenia         (SI)
24     Slovakia         (SK)
25      Finland         (FI)
26       Sweden         (SE)

In [68]:
new_country_codes_df

   Country name Country code
0       Belgium         (BE)
1      Bulgaria         (BG)
2       Czechia         (CZ)
3       Denmark         (DK)
4       Germany         (DE)
5       Estonia         (EE)
6       Ireland         (IE)
7        Greece         (EL)
8         Spain         (ES)
9        France         (FR)
10      Croatia         (HR)
11        Italy         (IT)
12       Cyprus         (CY)
13       Latvia         (LV)
14    Lithuania         (LT)
15   Luxembourg         (LU)
16      Hungary         (HU)
17        Malta         (MT)
18  Netherlands         (NL)
19      Austria         (AT)
20       Poland         (PL)
21     Portugal         (PT)
22      Romania         (RO)
23     Slovenia         (SI)
24     Slovakia         (SK)
25      Finland         (FI)
26       Sweden         (SE)

In [69]:
new_country_codes_df['Country code'] = new_country_codes_df['Country code'].str.extract(r'(\w+)')

In [70]:
new_country_codes_df

   Country name Country code
0       Belgium           BE
1      Bulgaria           BG
2       Czechia           CZ
3       Denmark           DK
4       Germany           DE
5       Estonia           EE
6       Ireland           IE
7        Greece           EL
8         Spain           ES
9        France           FR
10      Croatia           HR
11        Italy           IT
12       Cyprus           CY
13       Latvia           LV
14    Lithuania           LT
15   Luxembourg           LU
16      Hungary           HU
17        Malta           MT
18  Netherlands           NL
19      Austria           AT
20       Poland           PL
21     Portugal           PT
22      Romania           RO
23     Slovenia           SI
24     Slovakia           SK
25      Finland           FI
26       Sweden           SE

In [71]:
data

,DATAFLOW,LAST UPDATE,freq,airpol,src_crf,unit,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG
0,ESTAT:SDG_13_10(1.0),27/11/23 23:00:00,A,GHG,TOTXMEMONIA,T_HAB,AT,1990,8.8,NaN
1,ESTAT:SDG_13_10(1.0),27/11/23 23:00:00,A,GHG,TOTXMEMONIA,T_HAB,AT,1991,8.3,NaN
2,ESTAT:SDG_13_10(1.0),27/11/23 23:00:00,A,GHG,TOTXMEMONIA,T_HAB,AT,1992,8.6,NaN
3,ESTAT:SDG_13_10(1.0),27/11/23 23:00:00,A,GHG,TOTXMEMONIA,T_HAB,AT,1993,7.7,NaN
4,ESTAT:SDG_13_10(1.0),27/11/23 23:00:00,A,GHG,TOTXMEMONIA,T_HAB,AT,1994,8.6,NaN
...,...,...,...,...,...,...,...,...,...,...
987,ESTAT:SDG_13_10(1.0),27/11/23 23:00:00,A,GHG,TOTXMEMONIA,T_HAB,SK,2017,6.8,NaN
988,ESTAT:SDG_13_10(1.0),27/11/23 23:00:00,A,GHG,TOTXMEMONIA,T_HAB,SK,2018,6.9,NaN
989,ESTAT:SDG_13_10(1.0),27/11/23 23:00:00,A,GHG,TOTXMEMONIA,T_HAB,SK,2019,6.4,NaN
990,ESTAT:SDG_13_10(1.0),27/11/23 23:00:00,A,GHG,TOTXMEMONIA,T_HAB,SK,2020,5.4,NaN
991,ESTAT:SDG_13_10(1.0),27/11/23 23:00:00,A,GHG,TOTXMEMONIA,T_HAB,SK,2021,6.2,NaN

## Replacement

make sure that the variable `data` is the one you imported

In [72]:
df = data
df['Country'] = data['geo'].map(new_country_codes_df.set_index('Country code')['Country name'])

df.drop(['geo'], axis=1, inplace=True)

In [73]:
df[df.TIME_PERIOD=="1990-01-01"][['Country','OBS_VALUE']]

Empty DataFrame
Columns: [Country, OBS_VALUE]
Index: []

`replacement of water waste dataframe`

In [74]:
df_water = water_data
df_water['Country'] = water_data['geo'].map(new_country_codes_df.set_index('Country code')['Country name'])

# 删除多余的 'geo' 列
df_water.drop(['geo'], axis=1, inplace=True)

In [75]:
df_water.dropna(subset="Country",inplace=True)

In [76]:
df_water = df_water[['TIME_PERIOD',"OBS_VALUE","Country"]]

In [77]:
df = df[['Country','OBS_VALUE','TIME_PERIOD']]
df.dropna(inplace=True)

/var/folders/nr/t108w06s7b9bg6lprwsj2bx80000gn/T/ipykernel_14706/4121044128.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(inplace=True)

In [78]:
df['TIME_PERIOD'] = pd.to_datetime(df['TIME_PERIOD'], format='%Y')

/var/folders/nr/t108w06s7b9bg6lprwsj2bx80000gn/T/ipykernel_14706/4043270614.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['TIME_PERIOD'] = pd.to_datetime(df['TIME_PERIOD'], format='%Y')

In [79]:
df_water['TIME_PERIOD'] = pd.to_datetime(df_water['TIME_PERIOD'], format='%Y')

/var/folders/nr/t108w06s7b9bg6lprwsj2bx80000gn/T/ipykernel_14706/2668653572.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_water['TIME_PERIOD'] = pd.to_datetime(df_water['TIME_PERIOD'], format='%Y')

In [80]:
df_water.TIME_PERIOD.unique() # 1990-2021,2004-2020

<DatetimeArray>
['2008-01-01 00:00:00', '2009-01-01 00:00:00', '2010-01-01 00:00:00',
 '2011-01-01 00:00:00', '2012-01-01 00:00:00', '2013-01-01 00:00:00',
 '2014-01-01 00:00:00', '2015-01-01 00:00:00', '2016-01-01 00:00:00',
 '2017-01-01 00:00:00', '2018-01-01 00:00:00', '2019-01-01 00:00:00',
 '2020-01-01 00:00:00', '2021-01-01 00:00:00', '2022-01-01 00:00:00']
Length: 15, dtype: datetime64[ns]

In [81]:
df_water["TIME_PERIOD"][0:5]

0   2008-01-01
1   2009-01-01
2   2010-01-01
3   2011-01-01
4   2012-01-01
Name: TIME_PERIOD, dtype: datetime64[ns]

df.columns

pivot_df = df.pivot_table(index='TIME_PERIOD', columns='Country', values='OBS_VALUE', aggfunc='mean')

print(pivot_df)

In [82]:
df.to_csv("cleaned.csv")
df_water.to_csv("production.csv")